<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kds-ET-eoQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--수면기록-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" interfaceStyle="light" id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="top" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="DGL-I7-8n5">
                                <rect key="frame" x="20" y="156" width="374" height="20.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="7Tb-2C-EZp">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gW-I0-dOl">
                                                <rect key="frame" x="0.0" y="0.0" width="71.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="잠든시간" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PwN-Ab-oef">
                                                <rect key="frame" x="75.5" y="0.0" width="71.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기상시간" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9X-Yw-lWS">
                                                <rect key="frame" x="151" y="0.0" width="72" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수면시간" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCR-bz-nmh">
                                                <rect key="frame" x="227" y="0.0" width="71.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="컨디션" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7A-pr-VOS">
                                                <rect key="frame" x="302.5" y="0.0" width="71.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7Tb-2C-EZp" firstAttribute="top" secondItem="DGL-I7-8n5" secondAttribute="top" constant="16" id="wCl-82-4iv"/>
                                </constraints>
                            </stackView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UUY-FT-svw">
                                <rect key="frame" x="0.0" y="188.5" width="414" height="673.5"/>
                                <connections>
                                    <segue destination="tUe-Om-Jhh" kind="embed" id="ZLx-cO-fL8"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DGL-I7-8n5" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="5I5-qP-Xbd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="DGL-I7-8n5" secondAttribute="trailing" constant="170.5" id="Dll-jd-TD8"/>
                            <constraint firstItem="UUY-FT-svw" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="F7j-9Q-g90"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="UUY-FT-svw" secondAttribute="bottom" id="G9X-Ql-Bv9"/>
                            <constraint firstItem="DGL-I7-8n5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="OTt-Td-aPR"/>
                            <constraint firstItem="DGL-I7-8n5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="WlF-Zx-wsn"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="DGL-I7-8n5" secondAttribute="trailing" constant="25" id="c35-ko-8Yc"/>
                            <constraint firstItem="UUY-FT-svw" firstAttribute="top" secondItem="DGL-I7-8n5" secondAttribute="bottom" constant="12" id="fgD-IL-WEZ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="DGL-I7-8n5" secondAttribute="trailing" constant="20" id="sDS-1o-vkl"/>
                            <constraint firstItem="DGL-I7-8n5" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="veO-QJ-JZz"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="UUY-FT-svw" secondAttribute="trailing" id="xmX-Tj-Kny"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="수면기록" id="SaC-li-cnN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="78"/>
        </scene>
        <!--Sleep Tracker Table View Controller-->
        <scene sceneID="826-Ph-Jnu">
            <objects>
                <tableViewController id="tUe-Om-Jhh" customClass="SleepTrackerTableViewController" customModule="Inception" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="N1v-qi-UZa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="673.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sleepTracker" id="DGU-g1-wdw" customClass="DailySleepTrackerTableViewCell" customModule="Inception" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DGU-g1-wdw" id="9Xd-5h-GJR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ZZj-Ih-gbk">
                                            <rect key="frame" x="20" y="11.5" width="374" height="21"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59M-ZY-NyJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="71.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="잠든시간" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTU-hN-aOI">
                                                    <rect key="frame" x="75.5" y="0.0" width="71.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기상시간" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPA-6C-F3X">
                                                    <rect key="frame" x="151" y="0.0" width="72" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수면시간" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ibl-Jn-pvo">
                                                    <rect key="frame" x="227" y="0.0" width="71.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lg0-QM-5vK">
                                                    <rect key="frame" x="302.5" y="-0.5" width="71.5" height="22"/>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="ZZj-Ih-gbk" secondAttribute="trailing" id="7SE-Ia-Zai"/>
                                        <constraint firstItem="ZZj-Ih-gbk" firstAttribute="top" secondItem="9Xd-5h-GJR" secondAttribute="topMargin" constant="0.5" id="JVq-ZS-qWv"/>
                                        <constraint firstItem="ZZj-Ih-gbk" firstAttribute="leading" secondItem="9Xd-5h-GJR" secondAttribute="leadingMargin" id="Pn3-Ic-hfv"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ZZj-Ih-gbk" secondAttribute="bottom" constant="0.5" id="leo-iX-Exh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bedTimeLabel" destination="wTU-hN-aOI" id="i9K-o8-IoE"/>
                                    <outlet property="dateLabel" destination="59M-ZY-NyJ" id="pbw-xM-ojp"/>
                                    <outlet property="sleepConditionLabel" destination="lg0-QM-5vK" id="Uar-aj-9Q6"/>
                                    <outlet property="sleepLengthLabel" destination="Ibl-Jn-pvo" id="03v-gb-dC5"/>
                                    <outlet property="wakeTimeLabel" destination="jPA-6C-F3X" id="HeD-QW-V96"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tUe-Om-Jhh" id="cuR-C5-cx3"/>
                            <outlet property="delegate" destination="tUe-Om-Jhh" id="Fw4-C1-cwB"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="recordEmptyView" destination="wMU-e1-fka" id="Lki-o3-0h2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMD-mx-Hju" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="wMU-e1-fka">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="432"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="YXQ-N0-VaK">
                            <rect key="frame" x="9" y="178.5" width="222.5" height="75"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moon.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="BXV-sz-ezf">
                                    <rect key="frame" x="0.0" y="1" width="222.5" height="18.5"/>
                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNw-LD-pYB">
                                    <rect key="frame" x="0.0" y="32" width="222.5" height="43"/>
                                    <string key="text">충분한 수면 기록이 없습니다
90분 주기 알람을 사용해보세요</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="YtU-RQ-a2o"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="YXQ-N0-VaK" firstAttribute="centerY" secondItem="wMU-e1-fka" secondAttribute="centerY" id="5n8-x6-nkB"/>
                        <constraint firstItem="YXQ-N0-VaK" firstAttribute="centerX" secondItem="wMU-e1-fka" secondAttribute="centerX" id="6ki-Et-GPO"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="1405" y="92"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RZV-jC-E3F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kds-ET-eoQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="16f-kl-x8A">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="VHV-Qn-SQR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="keY-sC-U0f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-355" y="78"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="moon.fill" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
