<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dg0-k7-4E3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alarm Clock View Controller-->
        <scene sceneID="sJJ-57-lPi">
            <objects>
                <viewController storyboardIdentifier="AlarmClockViewController" id="Dg0-k7-4E3" customClass="AlarmClockViewController" customModule="Inception" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SBa-Bv-YwG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8Z-99-b44">
                                <rect key="frame" x="181" y="139" width="52.5" height="26"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEa-bZ-j74">
                                <rect key="frame" x="84" y="585" width="246" height="52"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" subtitle="" buttonSize="large">
                                    <attributedString key="attributedTitle">
                                        <fragment content="5분 후 다시 알림">
                                            <attributes>
                                                <font key="NSFont" size="18" name="AppleSDGothicNeo-SemiBold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzT-KC-0e0">
                                <rect key="frame" x="84" y="655" width="246" height="49.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" buttonSize="large">
                                    <attributedString key="attributedTitle">
                                        <fragment content="알람 종료">
                                            <attributes>
                                                <font key="NSFont" size="16" name="AppleSDGothicNeo-Medium"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9mK-5c-Ljm">
                                <rect key="frame" x="56" y="221" width="302" height="302"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZFR-Fy-Df7">
                                        <rect key="frame" x="85.5" y="107.5" width="131" height="87"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오전" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kc-tk-4Ij">
                                                <rect key="frame" x="44.5" y="0.0" width="42" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:41" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2p-eW-lIb">
                                                <rect key="frame" x="0.0" y="29" width="131" height="58"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="d2p-eW-lIb" secondAttribute="bottom" id="5i2-oB-alI"/>
                                            <constraint firstAttribute="trailing" secondItem="d2p-eW-lIb" secondAttribute="trailing" id="6jD-5N-A17"/>
                                            <constraint firstItem="d2p-eW-lIb" firstAttribute="leading" secondItem="ZFR-Fy-Df7" secondAttribute="leading" id="PwA-9q-fhY"/>
                                            <constraint firstItem="8kc-tk-4Ij" firstAttribute="centerX" secondItem="ZFR-Fy-Df7" secondAttribute="centerX" id="e55-WG-bVe"/>
                                            <constraint firstItem="d2p-eW-lIb" firstAttribute="top" secondItem="8kc-tk-4Ij" secondAttribute="bottom" id="m7H-J4-adX"/>
                                            <constraint firstItem="8kc-tk-4Ij" firstAttribute="top" secondItem="ZFR-Fy-Df7" secondAttribute="top" id="rDr-fx-HFs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9mK-5c-Ljm" secondAttribute="height" multiplier="1:1" id="9E4-F5-ztV"/>
                                    <constraint firstItem="ZFR-Fy-Df7" firstAttribute="centerY" secondItem="9mK-5c-Ljm" secondAttribute="centerY" id="Dyr-7y-xa2"/>
                                    <constraint firstItem="ZFR-Fy-Df7" firstAttribute="centerX" secondItem="9mK-5c-Ljm" secondAttribute="centerX" id="k8C-AQ-BMM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PKC-Tj-HPz"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9mK-5c-Ljm" firstAttribute="leading" secondItem="PKC-Tj-HPz" secondAttribute="leading" constant="56" id="0Il-Dv-2YD"/>
                            <constraint firstItem="PKC-Tj-HPz" firstAttribute="trailing" secondItem="9mK-5c-Ljm" secondAttribute="trailing" constant="56" id="3pm-ei-ve8"/>
                            <constraint firstItem="9mK-5c-Ljm" firstAttribute="top" secondItem="B8Z-99-b44" secondAttribute="bottom" constant="56" id="5Xw-Yk-Rvx"/>
                            <constraint firstItem="fzT-KC-0e0" firstAttribute="leading" secondItem="PKC-Tj-HPz" secondAttribute="leading" constant="84" id="98v-ra-sry"/>
                            <constraint firstItem="B8Z-99-b44" firstAttribute="centerX" secondItem="SBa-Bv-YwG" secondAttribute="centerX" id="Gc4-Ig-czy"/>
                            <constraint firstItem="uEa-bZ-j74" firstAttribute="top" secondItem="9mK-5c-Ljm" secondAttribute="bottom" constant="62" id="HTc-cO-8fq"/>
                            <constraint firstItem="PKC-Tj-HPz" firstAttribute="trailing" secondItem="uEa-bZ-j74" secondAttribute="trailing" constant="84" id="Hn0-uY-BNf"/>
                            <constraint firstItem="B8Z-99-b44" firstAttribute="top" secondItem="PKC-Tj-HPz" secondAttribute="top" constant="95" id="J67-8M-wKy"/>
                            <constraint firstItem="PKC-Tj-HPz" firstAttribute="trailing" secondItem="fzT-KC-0e0" secondAttribute="trailing" constant="84" id="KgC-5U-RHA"/>
                            <constraint firstItem="uEa-bZ-j74" firstAttribute="leading" secondItem="PKC-Tj-HPz" secondAttribute="leading" constant="84" id="Rzu-3W-29T"/>
                            <constraint firstItem="9mK-5c-Ljm" firstAttribute="centerX" secondItem="SBa-Bv-YwG" secondAttribute="centerX" id="WJF-gi-hi8"/>
                            <constraint firstItem="fzT-KC-0e0" firstAttribute="top" secondItem="uEa-bZ-j74" secondAttribute="bottom" constant="18" id="uv2-Be-vpv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ampmLabel" destination="8kc-tk-4Ij" id="sUd-wm-HgC"/>
                        <outlet property="morningCircle" destination="9mK-5c-Ljm" id="32h-DY-Fxc"/>
                        <outlet property="timeLabel" destination="d2p-eW-lIb" id="mZg-es-gGU"/>
                        <outlet property="titleLabel" destination="B8Z-99-b44" id="vah-iP-c3g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYG-7c-0oc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="49"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
