<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DA1-8c-alq">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--알람 추천-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController interfaceStyle="dark" id="Y6W-OH-hqX" customClass="AlarmCalculatorViewController" customModule="Inception" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Tyu-D2-GQ5">
                                <rect key="frame" x="20" y="156" width="350" height="32"/>
                                <segments>
                                    <segment title="취침 시간 입력"/>
                                    <segment title="기상 시간 입력"/>
                                </segments>
                                <connections>
                                    <action selector="switchViews:" destination="Y6W-OH-hqX" eventType="valueChanged" id="vbP-mr-TTL"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PJJ-4k-E5d">
                                <rect key="frame" x="0.0" y="203" width="390" height="641"/>
                                <connections>
                                    <segue destination="Jlo-W6-gYX" kind="embed" id="1aI-nj-dCX"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WU6-eG-DXQ">
                                <rect key="frame" x="0.0" y="203" width="390" height="641"/>
                                <connections>
                                    <segue destination="wts-GS-jDy" kind="embed" id="Ic2-q5-TJz"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tyu-D2-GQ5" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="3Fp-dU-0BS"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="PJJ-4k-E5d" secondAttribute="trailing" id="5WP-66-G0W"/>
                            <constraint firstAttribute="bottom" secondItem="WU6-eG-DXQ" secondAttribute="bottom" id="G4I-N6-sdm"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Tyu-D2-GQ5" secondAttribute="trailing" constant="20" id="Mqd-yT-taj"/>
                            <constraint firstItem="Tyu-D2-GQ5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="OHG-33-s80"/>
                            <constraint firstItem="PJJ-4k-E5d" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="OYo-8v-EEA"/>
                            <constraint firstItem="PJJ-4k-E5d" firstAttribute="top" secondItem="Tyu-D2-GQ5" secondAttribute="bottom" constant="16" id="T51-GL-Ype"/>
                            <constraint firstItem="WU6-eG-DXQ" firstAttribute="top" secondItem="Tyu-D2-GQ5" secondAttribute="bottom" constant="16" id="V7n-Be-OSd"/>
                            <constraint firstAttribute="bottom" secondItem="PJJ-4k-E5d" secondAttribute="bottom" id="Wtu-x0-SL2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="WU6-eG-DXQ" secondAttribute="trailing" id="Wzm-Uz-ubV"/>
                            <constraint firstItem="Tyu-D2-GQ5" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="c8s-3Q-LeO"/>
                            <constraint firstItem="WU6-eG-DXQ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="yt3-En-vzy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="알람 추천" id="gCc-Zi-Fms"/>
                    <connections>
                        <outlet property="bedTimeBasedView" destination="WU6-eG-DXQ" id="2pY-Sr-GmU"/>
                        <outlet property="wakeupTimeBasedView" destination="PJJ-4k-E5d" id="4nw-qK-5lg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000" y="91.706161137440759"/>
        </scene>
        <!--Sleep Based View Controller-->
        <scene sceneID="8p0-oZ-PaL">
            <objects>
                <viewController id="wts-GS-jDy" customClass="SleepBasedViewController" customModule="Inception" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WoR-hG-zwp">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="641"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="exC-fr-NA9">
                                <rect key="frame" x="0.0" y="44" width="390" height="597"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="8Wq-gQ-EUX">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="200"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="취침 시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxY-vA-Kda">
                                            <rect key="frame" x="150.66666666666666" y="20" width="89" height="29"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ztq-BR-2xe">
                                            <rect key="frame" x="95" y="105" width="200" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="3a9-Ko-zwI"/>
                                                <constraint firstAttribute="height" constant="50" id="d7Y-bq-JNn"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="filled" title="알람 찾기">
                                                <backgroundConfiguration key="background" cornerRadius="8">
                                                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                </backgroundConfiguration>
                                                <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </buttonConfiguration>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="잠에 드는 시간으로부터 90분 주기의 기상 알람을 추천합니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aY5-Ui-XoQ">
                                            <rect key="frame" x="51" y="165" width="288" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" systemColor="systemGrayColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <datePicker contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="xTq-34-6Zf">
                                            <rect key="frame" x="150" y="59" width="99.666666666666686" height="31"/>
                                        </datePicker>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="ztq-BR-2xe" firstAttribute="top" secondItem="xTq-34-6Zf" secondAttribute="bottom" constant="15" id="3iQ-iA-QgC"/>
                                        <constraint firstItem="ztq-BR-2xe" firstAttribute="centerX" secondItem="8Wq-gQ-EUX" secondAttribute="centerX" id="EZa-Si-iH3"/>
                                        <constraint firstItem="jxY-vA-Kda" firstAttribute="top" secondItem="8Wq-gQ-EUX" secondAttribute="top" constant="20" id="KBZ-ir-dbO"/>
                                        <constraint firstItem="aY5-Ui-XoQ" firstAttribute="centerX" secondItem="8Wq-gQ-EUX" secondAttribute="centerX" id="LwQ-cP-R9j"/>
                                        <constraint firstItem="jxY-vA-Kda" firstAttribute="centerX" secondItem="8Wq-gQ-EUX" secondAttribute="centerX" id="Nyy-D0-3tM"/>
                                        <constraint firstItem="xTq-34-6Zf" firstAttribute="top" secondItem="jxY-vA-Kda" secondAttribute="bottom" constant="10" id="URF-7Q-pF0"/>
                                        <constraint firstItem="aY5-Ui-XoQ" firstAttribute="top" secondItem="ztq-BR-2xe" secondAttribute="bottom" constant="10" id="cUK-6b-CLW"/>
                                        <constraint firstItem="xTq-34-6Zf" firstAttribute="centerX" secondItem="8Wq-gQ-EUX" secondAttribute="centerX" id="q5y-kQ-vqq"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="sJP-I2-AhW">
                                        <rect key="frame" x="0.0" y="244.66666603088379" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sJP-I2-AhW" id="x4V-fj-QCn">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wts-GS-jDy" id="Iiq-Zs-Wx0"/>
                                    <outlet property="delegate" destination="wts-GS-jDy" id="IBX-Wa-jfG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mmJ-Xi-tCl"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="exC-fr-NA9" firstAttribute="top" secondItem="mmJ-Xi-tCl" secondAttribute="top" id="HhZ-ov-NZY"/>
                            <constraint firstItem="mmJ-Xi-tCl" firstAttribute="trailing" secondItem="exC-fr-NA9" secondAttribute="trailing" id="dy8-WH-dKP"/>
                            <constraint firstItem="exC-fr-NA9" firstAttribute="leading" secondItem="mmJ-Xi-tCl" secondAttribute="leading" id="tpv-ry-74D"/>
                            <constraint firstItem="mmJ-Xi-tCl" firstAttribute="bottom" secondItem="exC-fr-NA9" secondAttribute="bottom" id="zZo-DP-nFy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="exC-fr-NA9" id="C8g-5y-cXE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TzD-75-zLd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="818"/>
        </scene>
        <!--Awake Based View Controller-->
        <scene sceneID="bIO-A1-9Oe">
            <objects>
                <viewController id="Jlo-W6-gYX" customClass="AwakeBasedViewController" customModule="Inception" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8QF-ee-Ggy">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="641"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wjV-Ae-lqn">
                                <rect key="frame" x="0.0" y="44" width="390" height="597"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="a2s-si-Hgl">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="200"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기상 시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIE-6c-w0k">
                                            <rect key="frame" x="150.66666666666666" y="20" width="89" height="29"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <datePicker contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="jqp-d1-HDe">
                                            <rect key="frame" x="150" y="59" width="99.666666666666686" height="31"/>
                                        </datePicker>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TOn-5Q-Cfv">
                                            <rect key="frame" x="95" y="105" width="200" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="Ocs-Qb-B4A"/>
                                                <constraint firstAttribute="width" constant="200" id="qho-4F-obz"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="filled" title="알람 찾기">
                                                <backgroundConfiguration key="background" cornerRadius="8">
                                                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                </backgroundConfiguration>
                                                <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </buttonConfiguration>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="잠에 드는 시간으로부터 90분 주기의 기상 알람을 추천합니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ljd-hz-6pj">
                                            <rect key="frame" x="51" y="165" width="288" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" systemColor="systemGrayColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="WIE-6c-w0k" firstAttribute="top" secondItem="a2s-si-Hgl" secondAttribute="top" constant="20" id="0uf-ws-8U4"/>
                                        <constraint firstItem="TOn-5Q-Cfv" firstAttribute="centerX" secondItem="a2s-si-Hgl" secondAttribute="centerX" id="1GY-BN-kwX"/>
                                        <constraint firstItem="Ljd-hz-6pj" firstAttribute="top" secondItem="TOn-5Q-Cfv" secondAttribute="bottom" constant="10" id="4Fg-on-50x"/>
                                        <constraint firstItem="jqp-d1-HDe" firstAttribute="top" secondItem="WIE-6c-w0k" secondAttribute="bottom" constant="10" id="Fax-gi-AQv"/>
                                        <constraint firstItem="WIE-6c-w0k" firstAttribute="centerX" secondItem="a2s-si-Hgl" secondAttribute="centerX" id="TUO-eJ-V6T"/>
                                        <constraint firstItem="jqp-d1-HDe" firstAttribute="centerX" secondItem="a2s-si-Hgl" secondAttribute="centerX" id="cEF-lM-of4"/>
                                        <constraint firstItem="Ljd-hz-6pj" firstAttribute="centerX" secondItem="a2s-si-Hgl" secondAttribute="centerX" id="v5p-Gk-Pig"/>
                                        <constraint firstItem="TOn-5Q-Cfv" firstAttribute="top" secondItem="jqp-d1-HDe" secondAttribute="bottom" constant="15" id="wx6-JO-tdv"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="e1H-sO-Bvy">
                                        <rect key="frame" x="0.0" y="244.66666603088379" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e1H-sO-Bvy" id="xfu-hT-iUT">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B4Y-7N-xon"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="wjV-Ae-lqn" firstAttribute="top" secondItem="B4Y-7N-xon" secondAttribute="top" id="AZ4-ik-Vpo"/>
                            <constraint firstItem="B4Y-7N-xon" firstAttribute="trailing" secondItem="wjV-Ae-lqn" secondAttribute="trailing" id="L0U-1l-dt1"/>
                            <constraint firstItem="wjV-Ae-lqn" firstAttribute="leading" secondItem="B4Y-7N-xon" secondAttribute="leading" id="s8F-jV-0Db"/>
                            <constraint firstItem="B4Y-7N-xon" firstAttribute="bottom" secondItem="wjV-Ae-lqn" secondAttribute="bottom" id="y5u-MA-6hd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="wjV-Ae-lqn" id="mKg-O6-IMF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGy-KQ-ReI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1347.6923076923076" y="817.89099526066343"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ubE-xC-TTB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DA1-8c-alq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="7eX-qk-fEm">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="m4u-Dh-aQ2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SIR-95-91J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="92"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
